<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/login.css" />
    <link rel="stylesheet" href="css/top.css" />
  </head>
  <body>
    <div class="top">
        <div class="left">
            <time>SKT 00:00</time>
        </div>
        <div class="right">
            <div class="wifi"><img src="https://img.icons8.com/fluency-systems-regular/48/000000/wifi--v1.png" width="17px" style="padding-top: 1px; margin-right: -2px;"/></div>
            <div class="signal"><img src="https://img.icons8.com/external-tanah-basah-glyph-tanah-basah/48/000000/external-signal-user-interface-tanah-basah-glyph-tanah-basah-2.png" width="20px"style="padding-top: 2px;"/></div>
            <div style="margin-right: -3px;">75%</div>
        <div class="battery"><img src="https://img.icons8.com/ios-filled/50/000000/battery-.png"/ width="17px" style="padding-top: 3.3px;"></div>
        </div>
        
    </div>

    <div id="no-mobile">you no mobile</div>

    <div class="bg">
      <div class="title">KAKAO</div>
      <div class="login">
        <form action="main.html" class="loginform">
          <input type="text" placeholder="ID" class="loginid" />
          <input type="password" placeholder="PASSWORD" class="loginpassword" />

          <input type="submit" value="로그인" class="loginsubmit">
          </button>
        </form>
      </div>
    </div>

    <script src="js/time.js"></script>
  </body>
</html>
